database.datasource.url = jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
database.datasource.username = root
database.datasource.password= Root
database.datasource.driver = com.mysql.cj.jdbc.Driver